<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Processing...</title>
</head>
<body style="text-align:center; padding-top:50px;">

  <p>Processing...</p>

  <script>
    const scriptUrl = "https://script.google.com/macros/s/AKfycbxkgPRubvwD6wcOOw5Bk5WDSHTmtjbNG5ClzFETmhCyxXCPyGkYs1NLiOpfYpck0fU6OA/exec";
    const params = new URLSearchParams(window.location.search);

    // kirim ke Apps Script
    fetch(scriptUrl + "?" + params.toString(), {
      method: "GET",
      mode: "no-cors"
    });

    // close window
    setTimeout(() => {
      window.close();
    }, 1000);
  </script>

</body>
</html>
